{
  "name": "agents-kit",
  "description": "Агентский кит: знание проекта живёт отдельным репозиторием базы знаний, вне кода.",
  "version": "0.2.4",
  "author": {
    "name": "Boris"
  },
  "keywords": [
    "knowledge-base",
    "workflow",
    "operator"
  ]
}
